[gd_scene format=3 uid="uid://btk50b4tilrvh"]

[ext_resource type="Texture2D" uid="uid://bcmoa3ln4ascl" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bgg3h1gnr0r2m" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(80, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(80, 66)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "jumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.18301077, 6.062863, 2.9281719),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"jumping": SubResource("Animation_onrkg")
}

[node name="Player" type="CharacterBody2D" unique_id=335185556]
script = ExtResource("1_onrkg")
turning_speed = 504
jump_force = 1.0
gravity = 0.04
jump_scale_amp = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361136176]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Icon" type="Sprite2D" parent="." unique_id=956569711]
scale = Vector2(0.625, 0.51587296)
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="." unique_id=1787108608]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1493220892]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1182868893]
libraries/ = SubResource("AnimationLibrary_i3pqv")
