[gd_scene format=3 uid="uid://btk50b4tilrvh"]

[ext_resource type="Texture2D" uid="uid://bcmoa3ln4ascl" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bgg3h1gnr0r2m" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(80, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(80, 66)

[node name="Player" type="CharacterBody2D" unique_id=335185556]
script = ExtResource("1_onrkg")
turning_speed = 504

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361136176]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Icon" type="Sprite2D" parent="." unique_id=956569711]
scale = Vector2(0.625, 0.51587296)
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="." unique_id=1787108608]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1493220892]
shape = SubResource("RectangleShape2D_i3pqv")
