[gd_scene format=3 uid="uid://cdq6t5u1mvpyf"]

[ext_resource type="PackedScene" uid="uid://btk50b4tilrvh" path="res://player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=557375940]

[node name="Player" parent="." unique_id=335185556 instance=ExtResource("1_f3sb7")]
position = Vector2(288, 515)
