[gd_scene format=3 uid="uid://dcnmluhmjgyu2"]

[ext_resource type="Texture2D" uid="uid://dpnne7qpb7ilx" path="res://Hole/Hole.png" id="1_ln22a"]
[ext_resource type="Script" uid="uid://dgktarssmwy0l" path="res://Hole/hole.gd" id="1_y0jvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s0jb"]
radius = 55.00909

[node name="Hole" type="Area2D" unique_id=1055306909]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_y0jvi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441798869]
position = Vector2(-8, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_ln22a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684278950]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1s0jb")
